<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rectangle"
        android:id="@+id/actv"
        android:layout_marginTop="20dp"
        android:hint="Enter Area"
        android:textSize="18dp"
        android:inputType="text"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv"
        android:textSize="18dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_gravity="center"
        android:text="search"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_Customer_List"
            android:orientation="vertical"/>

    </LinearLayout>


</LinearLayout>