<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMPLAINT REGISTRATION"
        android:textColor="#1E88E5"
        android:textSize="30dp"/>
    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="35dp"
        android:stretchColumns="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TableRow>
            <TextView
                android:text="CONSUMER NO:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#0B0A0A"/>
            <EditText
                android:id="@+id/id1"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:layout_height="50dp"/>
        </TableRow>


        <TableRow>
            <TextView
                android:text="NAME:"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="#090909"/>
            <EditText
                android:id="@+id/id3"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="phone"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="HOUSE NAME"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#0C0C0C"/>
            <EditText
                android:id="@+id/id4"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="LAND MARK:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#070606"/>
            <EditText
                android:id="@+id/id5"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="PHONE:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#100F0F"/>
            <EditText
                android:id="@+id/id9"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="SECTION BOX NO:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#090909"/>
            <EditText
                android:id="@+id/id6"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="TYPE:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#0C0C0C"/>
            <EditText
                android:id="@+id/id8"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="DESCRIPTION:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#0C0B0B"/>
            <EditText
                android:id="@+id/id11"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="SUBMIT"/>
        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>

