<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_marginLeft="25dp"
                android:id="@+id/bn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      PROFILE"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <Button
                android:layout_marginLeft="23dp"
                android:id="@+id/bn2"
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/nottifi"/>
            <TextView
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    REPORT"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/bn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  WORK"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"/>
            <Button
                android:layout_marginLeft="8dp"
                android:id="@+id/bn4"
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LOGOUT"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_marginLeft="25dp"
                android:id="@+id/bn8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Custmor list"
                android:layout_gravity="center"
                android:textSize="20dp"/>

            <Button
                android:layout_marginLeft="23dp"
                android:id="@+id/bn9"
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/nottifi"/>
            <TextView
                android:layout_marginLeft="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    aDD NEW"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"/>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

