<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backcolor"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW WORKER"
        android:textColor="#1E88E5"
        android:textSize="30dp"/>
    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="35dp"
        android:stretchColumns="1"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <TableRow>
            <TextView
                android:text="NAME:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee1"
                android:background="@drawable/textbox"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/accc"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="ADDRESS"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee2"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="PHONE NO:"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee3"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="phone"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="EMAIL ID:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee4"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/email"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="WORKER ID:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee5"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="number"
                android:layout_height="50dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="DESIGNATION:"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"/>
            <EditText
                android:id="@+id/ee6"
                android:textColor="#070808"
                android:textSize="20dp"
                android:inputType="text"
                android:layout_height="50dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="#000"/>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="CANCEL"/>
    </LinearLayout>
</LinearLayout>

