<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:id="@+id/adid"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="new password"
        android:textColorHint="#000"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textSize="25dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/adid1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="RETYPE-PASSWORD"
        android:textColorHint="#000"
        android:textColor="#070606"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textSize="25dp"
        android:inputType="number"/>
    <Button
        android:id="@+id/bt1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textSize="28dp"
        android:layout_marginTop="24dp"
        android:text="SUBMIT"
        android:background="@drawable/btdes"/>
</LinearLayout>